1704273414740	Delete element
1704273417792	Delete element
1704346821669	Rename type 'new1'
1704350465273	Move compilation unit
1704350466960	Move compilation unit
1704350481039	Move compilation unit
1704350541608	Delete element
1704350546963	Rename type 'SignOperator'
1704351681468	Rename type 'SignOperator1'
1704351687380	Rename type 'scanner1'
1704359290470	Rename type 'YearCalc'
1704360225048	Move compilation unit
1704422477831	Copy package
1704422484450	Delete element
1704422490840	Move compilation unit
