1704761152795	Rename type 'Ch08'
1704845545534	Rename package 'Chapter06'
1704867558349	Rename type 'SutdaCardExam'
1704870975338	Rename type 'Exercise6_3'
1704956824353	Rename type 'Studnet'
1704958198096	Delete element
1705022857051	Rename type 'Survice'
1705024920751	Rename type 'SmartTv'
1705037604284	Rename compilation unit 'MySql.java'
1705043385663	Encapsulate field 'model'
1705045512487	Rename type 'Driver'
1705045530051	Rename type 'Driver1'
1705045681223	Delete element
1705045688442	Rename package 'Chapter8_Example'
